<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back to Day One</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coolvetica&display=swap" rel="stylesheet">
    <style>
        body {
            font-size: 20px;
            margin: 0;
            font-family: 'Coolvetica', sans-serif;
            background-color: black;
            color: white;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .image-grid {
            display: grid;
            gap: 20px;
            justify-content: center;
            align-items: center;
            max-width: 100%;
            overflow-y: auto;
            height: 100%;
        }
        .image-grid img {
            max-width: 100%;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            opacity: 0;
            transition: opacity 1.5s ease;
            display: block;
            margin: 0 auto;
            object-fit: contain;
        }
        .image-grid img.portrait {
            height: 100%;
            width: auto;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="image-grid" id="imageGrid">
        <div><img src="opener.jpg" alt="Image 1"></div>
        <div><img src="clip.jpg" alt="Image 2"></div>
        <div><img src="4.jpg" alt="Image 3" class="portrait"></div>
        <div><img src="5.jpg" alt="Image 4" class="portrait"></div>
        <div><img src="6.jpg" alt="Image 5"></div>
        <div><img src="7.jpg" alt="Image 6"></div>
        <div><img src="8.jpg" alt="Image 7"></div>
        <div><img src="9.jpg" alt="Image 8"></div>
        <div><img src="10.jpg" alt="Image 9"></div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let images = document.querySelectorAll('.image-grid img');

            function fadeInElements(elements, delay) {
                elements.forEach((element, index) => {
                    setTimeout(() => {
                        element.style.opacity = '1';
                    }, index * delay);
                });
            }

            fadeInElements(images, 1500);
        });
    </script>
</body>
</html>
