<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>cogito ergo sumn't - Maja Braumberger</title>
<style>
  body {
    background-color: #000;
    font-family: 'Courier new', sans-serif;
    color: #999;
    margin: 0;
    padding: 0;
  }
  .header {
    text-align: center;
    padding: 20px 0;
  }
  .gallery {
    text-align: center;
    padding: 20px;
  }
  .image {
    margin: 10px auto;
    box-sizing: border-box;
  }
  .image img {
    width: 100%;
    border-radius: 10px;
    outline: none;
  }

  .image:nth-child(2) img, 
  .image:nth-child(3) img  {
    width: 50%;
  }


  @media only screen and (max-width: 600px) {
    .image:nth-child(2) img, 
    .image:nth-child(3) img  {
      width: 100%; 
    }
  }
</style>
</head>
<body>
  <div class="header">
    <p>there is no going back</p>
  </div>
  <div class="gallery">
    <div class="image">
      <img src="ces1.jpg" alt="Image 1">
    </div>
    <div class="image">
      <img src="ces2.jpg" alt="Image 2">
    </div>
    <div class="image">
      <img src="ces3.jpg" alt="Image 3">
    </div>
    <div class="image">
      <img src="ces4.jpg" alt="Image 4">
    </div>
  </div>
</body>
</html>
