<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="skullfavicon.png" type="image/png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact - Maja Braumberger</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Coolvetica&display=swap');

    @media only screen and (max-width: 600px) {
        header {
            padding: 10px 0; 
        }

        header h1 {
            font-size: 20px;
        }

        nav {
            padding: 10px 0; 
        }

        .contact-info {
            top: 30%; 
            font-size: 12px; 
        }
    }

    body {
        margin: 0;
        padding: 0;
        font-family: 'Coolvetica', sans-serif;
        color: white;
        background-color: black; 
    }

    header {
        background-color: rgba(17, 17, 17, 0.8);
        padding: 20px 0;
        text-align: center;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1;
        transition: top 0.5s; 
    }

    header.hidden {
        top: -60px; 
    }

    header h1 {
        margin: 0;
        font-size: 24px; 
        font-weight: bold;
        text-transform: lowercase; 
        text-align: center; 
        padding: 10px 0; 
    }

    nav {
        padding: 10px 0; 
        text-align: center;
        width: 100%;
        z-index: 1;
    }

    nav.hidden {
        top: -60px; 
    }

    .page-link {
        color: darkgray; 
        text-decoration: none;
        margin: 0 10px;
        text-transform: lowercase; 
        transition: color 0.3s; 
        font-weight: bold; 
    }

    .page-link:hover {
        color: white; 
    }

    footer {
        padding: 10px 0;
        text-align: center;
        position: fixed;
        bottom: 0; 
        width: 100%;
        z-index: 1;
        background-color: rgba(17, 17, 17, 0.8);
        opacity: 1; 
    }

    footer a {
        color: gray;
        text-decoration: none;
        transition: color 0.3s;
        margin: 0 10px;
        text-transform: lowercase; 
    }

    footer a:hover {
        color: white;
    }

    footer a.instagram {
        font-weight: bold; 
    }

    footer p {
        color: gray;
        font-size: 12px;
        margin: 5px 0;
    }

    .contact-info {
        position: fixed;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 18px;
        color: white;
        text-align: center;
    }

    .email {
        font-weight: bold; 
        margin-top: 10px; 
    }
</style>
</head>
<body>
<header>
    <h1>Contact</h1>
    <nav>
        <a href="index.html" class="page-link">Home</a>
        <a href="about.html" class="page-link">About</a>
        <a href="gallery.html" class="page-link">Gallery</a>
        <a href="contact.html" class="page-link">Contact</a>
        <a href="otherworks.html" class="page-link">Other</a>
    </nav>
</header>

<footer>
    <a href="https://instagram.com/majabraumberger" title="Instagram Account" class="instagram">instagram account</a>
    <p>© 2024 Maja Braumberger</p>
</footer>

<div class="contact-info">
    <p>I'm open to various commissions, collaborations, etc. If you have any questions, contact me here:</p>
    <p class="email">maja.braumberger@gmail.com</p>
</div>

</body>
</html>
