<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>fourth dimension - Maja Braumberger</title>
<style>
  body {
    background-color: #000;
    font-family: 'Courier new', sans-serif;
    color: #999;
    margin: 0;
    padding: 0;
  }
  .header {
    text-align: center;
    padding: 20px 0;
  }
  .gallery {
    text-align: center;
    padding: 20px;
  }
  .image {
    width: 30%;
    margin: 10px auto; 
    display: block;
    box-sizing: border-box;
  }
  .image img {
    width: 100%;
    border-radius: 10px;
    outline: none;
  }
  @media (max-width: 768px) { 
    .image {
      width: 90%; 
    }
    .large-image {
      width: 90%; 
    }
  }
  .large-image {
    width: 70%; 
    max-width: 100%; 
    display: block; 
    margin: 0 auto; 
    border-radius: 10px;
    margin-top: 20px; 
  }
</style>
</head>
<body>
  <div class="header">
    <p>there is no going back</p>
  </div>
  <div class="gallery">
    <div class="image">
      <img src="fd1.jpg" alt="Image 1">
    </div>
    <div class="image">
      <img src="fd2.jpg" alt="Image 2">
    </div>
    <div class="image">
      <img src="fd3.jpg" alt="Image 3">
    </div>
  </div>
</body>
</html>
