<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>human study - Maja Braumberger</title>
<style>
  body {
    background-color: #000;
    font-family: 'Courier new', sans-serif;
    color: #999;
    margin: 0;
    padding: 0;
  }
  .header {
    text-align: center;
    padding: 20px 0;
  }
  .gallery {
    text-align: center;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .image {
    width: 45%;
    margin: 10px 0; 
    box-sizing: border-box;
  }
  .image img {
    width: 100%;
    border-radius: 10px;
    outline: none;
  }

  .large-image {
    text-align: center;
    margin-top: 20px;
  }
  .large-image img {
    width: 90%; 
    max-width: 100%; 
    border-radius: 10px;
  }
  @media screen and (max-width: 768px) {
    .image {
      width: 90%;
    }
  }
</style>
</head>
<body>
  <div class="header">
    <p>there is no going back</p>
  </div>
  <div class="gallery">
    <div class="image">
      <img src="hs1.jpg" alt="Image 1">
    </div>
    <div class="image">
      <img src="hs2.jpg" alt="Image 2">
    </div>
    <div class="image">
      <img src="hs3.jpg" alt="Image 3">
    </div>
    <div class="image">
      <img src="hs4.jpg" alt="Image 4">
    </div>
    <div class="image">
      <img src="hs5.jpg" alt="Image 5">
    </div>
  </div>

  <div class="large-image">
    <img src="hs6.jpg" alt="Large Image">
  </div>
</body>
</html>
