<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>let go - Maja Braumberger</title>
<style>
  body {
    background-color: #000;
    font-family: 'Courier new', sans-serif;
    color: #999;
    margin: 0;
    padding: 0;
  }
  .header {
    text-align: center;
    padding: 20px 0;
  }
  .gallery {
    text-align: center;
    padding: 20px;
  }
  .image {
    width: 90%; 
    margin: 10px auto; 
    display: block;
    box-sizing: border-box;
  }
  .image img {
    width: 70%;
    border-radius: 10px;
    outline: none;
  }
  .large-image {
    width: 90%; 
    max-width: 600px; 
    margin: 0 auto;
  }
  .large-image img {
    width: 70%; 
    border-radius: 10px;
    margin-top: 20px; 
  }
</style>
</head>
<body>
  <div class="header">
    <p>there is no going back</p>
  </div>
  <div class="gallery">
    <div class="image"> 
      <img src="lg1.jpg" alt="Image 1">
    </div>
    <div class="large-image">
      <img src="lg2.jpg" alt="Large Image">
    </div>
  </div>
</body>
</html>
